# android-authenticator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tokend/authenticator/: AccountRecovery.kt  AccountSignersRepository.kt  AccountsRepository.kt  AuthorizeApp.kt  DumbEncryptionKeyProvider.kt  ExampleInstrumentedTest.kt  RevokeAccess.kt
app/src/androidTest/java/org/tokend/authenticator/test/: AccountRecovery.kt  AccountSignersRepository.kt  AccountsRepository.kt  AuthorizeApp.kt  DumbEncryptionKeyProvider.kt  ExampleInstrumentedTest.kt  RevokeAccess.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/org/tokend/authenticator/: App.kt
app/src/main/java/org/tokend/authenticator/accounts/logic/: AccountLogoFactory.kt  CreateAccountUseCase.kt  RecoverAccountUseCase.kt
app/src/main/java/org/tokend/authenticator/accounts/view/: AccountsListActivity.kt
app/src/main/java/org/tokend/authenticator/auth/request/: AuthAccountSelector.kt  AuthRequest.kt  AuthRequestConfirmationProvider.kt  AuthorizeAppUseCase.kt
app/src/main/java/org/tokend/authenticator/auth/revoke/: RevokeAccessUseCase.kt
app/src/main/java/org/tokend/authenticator/auth/view/: AuthorizeAppActivity.kt  AuthorizedAppDetailsDialog.kt
app/src/main/java/org/tokend/authenticator/base/activities/: BaseActivity.kt  GeneralAccountInfoActivity.kt  RecoveryActivity.kt  RecoverySeedActivity.kt  SettingsFragment.kt
app/src/main/java/org/tokend/authenticator/base/extensions/: ApiRequest.kt  Callable.kt  EditText.kt  Intent.kt  RetrofitCall.kt  String.kt
app/src/main/java/org/tokend/authenticator/base/logic/: DefaultRequestSigner.kt
app/src/main/java/org/tokend/authenticator/base/repository/: LocalMultipleItemsRepository.kt  MultipleItemsRepository.kt  Repository.kt  RepositoryCache.kt  SimpleMultipleItemsRepository.kt  SimpleSingleItemRepository.kt  SingleItemRepository.kt
app/src/main/java/org/tokend/authenticator/base/util/: LongUid.kt  Navigator.kt  ObservableTransformers.kt  Permission.kt  QrScannerUtil.kt  SearchUtil.kt  SoftInputUtil.kt  ToastManager.kt
app/src/main/java/org/tokend/authenticator/base/view/: ErrorEmptyView.kt  OpenSourceLicensesDialog.kt  ProgressDialogFactory.kt  PunishmentTimerView.kt
app/src/main/java/org/tokend/authenticator/di/: AccountSignersRepositoryProviderModule.kt  AccountsRepositoryModule.kt  ActivityUserKeyProviderFactoryModule.kt  ApiFactoryModule.kt  AppComponent.kt  AppDatabaseModule.kt  AppEncryptionKeyProviderModule.kt  AppModule.kt  AppUserKeyProvidersHolderModule.kt  AuthAccountSelectorFactoryModule.kt  AuthRequestConfirmationProviderFactoryModule.kt  DataCipherModule.kt  DateFormatModule.kt  EnvSecurityStatusProviderModule.kt  SecureStorageModule.kt  TxManagerFactoryModule.kt  UtilModule.kt
app/src/main/java/org/tokend/authenticator/logic/api/: AuthenticatorApi.kt
app/src/main/java/org/tokend/authenticator/logic/db/: AppDatabase.kt
app/src/main/java/org/tokend/authenticator/logic/transactions/: TxManager.kt
app/src/main/java/org/tokend/authenticator/logic/wallet/: WalletManager.kt  WalletUpdateManager.kt
app/src/main/java/org/tokend/authenticator/security/logic/: AppEncryptionKeyProvider.kt  AppUserKeyProvidersHolder.kt  PunishmentTimer.kt  (+8 more)
app/src/main/java/org/tokend/authenticator/util/: FingerprintUtil.kt  LongUid.kt  Navigator.kt  ObservableTransformers.kt  Permission.kt  QrScannerUtil.kt
app/src/main/java/org/tokend/authenticator/view/: ContentLoadingProgressBar.kt  ErrorEmptyView.kt  FingerprintIndicatorManager.kt  ProgressDialogFactory.kt
app/src/main/res/drawable/: ic_account_key.xml  ic_alert_circle.xml  ic_alert_circle_outline.xml  ic_arrow_forward.xml  ic_bullet.xml  ic_copy.xml  ic_email.xml  ic_error_outline.xml  ic_fingerprint.xml  ic_legal.xml  ic_link.xml  ic_lock.xml  ic_network.xml  ic_qr_code_scan.xml  ic_qr_code_scan_white.xml  ic_settings.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accounts_list.xml  activity_add_account.xml  activity_auth_account_selection.xml  activity_authorize_app.xml  activity_general_account_info.xml  activity_password.xml  activity_pin_code.xml  activity_recovery.xml  activity_recovery_seed.xml  activity_settings.xml  include_error_empty_view.xml  include_fingerprint_field_hint.xml  include_punishment_timer_holder.xml  item_account.xml  item_signer.xml  layout_appbar_elevation.xml  layout_error_empty_view.xml  layout_general_card.xml  layout_network_field.xml  layout_progress.xml  list_item_account_selection_add_account.xml  list_item_app_permission.xml  preference_category_layout.xml  preference_layout.xml
app/src/main/res/menu/: accounts.xml  general_account_info.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  permissions.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w640dp/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/tokend/authenticator/: Account.kt  Encryption.kt  ExampleUnitTest.kt  LongUid.kt
app/src/test/java/org/tokend/authenticator/test/: Account.kt  Encryption.kt  LongUid.kt
(+209 files in other folders)
