<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/seed"
        android:title="@string/secret_seed"
        android:icon="@drawable/ic_account_key"
        app:showAsAction="always"/>

</menu>