<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security.userkey.password.view.PasswordActivity">

    <LinearLayout
        style="@style/LimitedMatchParentWidth"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_password" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_edit_text"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:ems="12"
            android:gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <include layout="@layout/include_fingerprint_field_hint" />

        <Button
            android:id="@+id/continue_button"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@string/continue_action" />

        <View
            android:id="@+id/focus_grabber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>

    <include layout="@layout/include_punishment_timer_holder" />

</FrameLayout>